0014.Longest Common Prefix.Easy

Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

Example 1:
Input: ["flower","flow","flight"]
Output: "fl"

Example 2:
Input: ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
Note:

All given inputs are in lowercase letters a-z.


# Vertical scanning:
# Imagine a very short string is at the end of the array. 
# We compare characters from top to bottom on the same column (same character index of the strings) before moving on to the next column.

leets
leetcode
leet
leed

func longestCommonPrefix(strs []string) string {
    if len(strs) == 0 {
        return ""
    }
    
    for i, c := range strs[0] {
    	for _, str := range strs {
            if i == len(str) || str[i] != byte(c) {
    			return strs[0][:i]
    		}
    	}
    }

    return strs[0] 
}
