0094.Binary Tree Inorder Traversal.Medium

Given a binary tree, return the inorder traversal of its nodes' values.

Example:
Input: [1,null,2,3]
   1
    \
     2
    /
   3

Output: [1,3,2]
Follow up: Recursive solution is trivial, could you do it iteratively?


/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func inorderTraversal(root *TreeNode) []int {
    if root == nil {
        return nil
    }
    
    if root.Left == nil && root.Right == nil {
        return []int{root.Val}
    }
    
    res := inorderTraversal(root.Left)
    res = append(res, root.Val)
    res = append(res, inorderTraversal(root.Right)...)
    return res
}
