0168.Excel Sheet Column Title.Easy

Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB
    ...

Example 1:
Input: 1
Output: "A"

Example 2:
Input: 28
Output: "AB"

Example 3:
Input: 701
Output: "ZY"


func convertToTitle(n int) string {
    var title []byte
    for n != 0 {
        // 能被26整除的数字，无法得到字符Z
        // (n - 1) map to 0,1,2...9
        n--
        title = append([]byte{byte(n % 26 + 'A')}, title...)
        n /= 26
    }
    return string(title)
}

