0198.House Robber.Easy

You are a professional robber planning to rob houses along a street. 
Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

Example 1:
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.

Example 2:
Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.


**** Recursive
A robber has 2 options:
    a) rob current house i;
    b) don't rob current house.
If an option "a" is selected it means she can't rob previous i-1 house but can safely proceed to the one before previous i-2 and gets all cumulative loot that follows.
If an option "b" is selected the robber gets all the possible loot from robbery of i-1 and all the following buildings.
So it boils down to calculating what is more profitable:
    robbery of current house + loot from houses before the previous
    loot from the previous house robbery and any loot captured before that
rob(i) = max( rob(i - 2) + currentHouseValue, rob(i - 1) )

func rob(nums []int) int {
    return Rob(nums, len(nums)-1)
}

func Rob(nums []int, i int) int {
    if i < 0 {
        return 0
    }
    return max(Rob(nums, i-2) + nums[i], Rob(nums, i-1))
}


**** Iterative
一般来说，给定一个规则，让我们求任意状态下的解，都是用动态规划。这里的规则是劫匪不能同时抢劫相邻的屋子，即我们在累加时，只有两种选择：
1. 如果选择了抢劫上一个屋子，那么就不能抢劫当前的屋子，所以最大收益就是抢劫上一个屋子的收益
2. 如果选择抢劫当前屋子，就不能抢劫上一个屋子，所以最大收益是到上一个屋子的上一个屋子为止的最大收益，加上当前屋子里有的钱
所以，我们只要判断一下两个里面哪个大就行了，同时也是我们的递推

func rob(nums []int) int {
    maxPre, maxPrePre := 0, 0
    for _, num := range nums {
        maxPre, maxPrePre = max(maxPre, maxPrePre+num), maxPre
    }
    return maxPre
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

