0217.Contains_Duplicate
Easy

Given an array of integers, find if the array contains any duplicates.
Your function should return true if any value appears at least twice in the array, and it should return false if every element is distinct.

Example 1:
    Input: [1,2,3,1]
    Output: true

Example 2:
    Input: [1,2,3,4]
    Output: false

Example 3:
    Input: [1,1,1,3,3,4,3,2,4,2]
    Output: true


Approach # (Sorting)
If there are any duplicate integers, they will be consecutive after sorting.
Algorithm:
This approach employs sorting algorithm. 
Since comparison sorting algorithm like heapsort is known to provide O(nlogn) worst-case performance, sorting is often a good preprocessing step. 
After sorting, we can sweep the sorted array to find if there are any two consecutive duplicate elements.

func containsDuplicate(nums []int) bool {
    QuickSort(nums)
    
    for i:=1; i<len(nums); i++ {
        if nums[i] == nums[i-1] {
            return true
        }
    }
    
    return false
}

func QuickSort(nums []int) {
    if len(nums) <= 1 {
        return
    }
    
    tmp := nums[0]
    i, j := 0, len(nums)-1
    
    for i < j {
        for i < j && nums[j] >= tmp {
            j--
        }
        if i < j {
            nums[i] = nums[j]
        }
        
        for i < j && nums[i] < tmp {
            i++
        }
        if i < j {
            nums[j] = nums[i]
        }
    }
    
    nums[i] = tmp
    
    QuickSort(nums[:i])
    QuickSort(nums[i+1:])
}

