0231.Power of Two.Easy

Given an integer, write a function to determine if it is a power of two.

Example 1:
Input: 1
Output: true 
Explanation: 20 = 1

Example 2:
Input: 16
Output: true
Explanation: 24 = 16

Example 3:
Input: 218
Output: false


func isPowerOfTwo(n int) bool {
    // n == 0
    if n < 1 {
        return false
    }

    for n > 1 {
        if n % 2 != 0 {
            return false
        }
        n /= 2
    }
    
    return true
}


Power of 2 means only one bit of n is '1', so use the trick n&(n-1)==0 to judge whether that is the case
func isPowerOfTwo(n int) bool {
    // n == 0
    if n < 1 {
        return false
    }

    if n & (n-1) == 0 {
        return true
    }
    
    return false
}

