0345.ReverseVowelsOfAString.Easy

Write a function that takes a string as input and reverse only the vowels(元音字母) of a string.

Example 1:
    Input: "hello"
    Output: "holle"

Example 2:
    Input: "leetcode"
    Output: "leotcede"

Note:
The vowels does not include the letter "y".


Standard Two Pointer Solution（标准双指针法）

func reverseVowels(s string) string {
    bytes := []byte(s)

    for left, right := 0, len(bytes)-1; left < right; left, right = left+1, right-1 {
        for left < right && !isVowel(s[left]) {
            left++
        }
        for left < right && !isVowel(s[right]) {
            right--
        }
        if !(left < right) {
            break
        }

        bytes[left], bytes[right] = bytes[right], bytes[left]
    }

    return string(bytes)
}

func isVowel(b byte) bool {
	return b == 'a' || b == 'e' || b == 'i' || b == 'o' || b == 'u' || b == 'A' || b == 'E' || b == 'I' || b == 'O' || b == 'U'
}

