0349.IntersectionOfTwoArrays.Easy

Given two arrays, write a function to compute their intersection.

Example 1:
    Input: nums1 = [1,2,2,1], nums2 = [2,2]
    Output: [2]

Example 2:
    Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
    Output: [9,4]

Note:
    Each element in the result must be unique.
    The result can be in any order.


Actually we don't need the second set, 1 set is enough, then we need to compare second array against that set.

func intersection(nums1 []int, nums2 []int) []int {
    interSlice := []int{}
    numMap := make(map[int]bool)

    for _, num1 := range nums1 {
        if _, ok := numMap[num1]; !ok {
            numMap[num1] = false
        }
    }

    for _, num2 := range nums2 {
        if _, ok := numMap[num2]; ok && numMap[num2] == false {
            numMap[num2] = true
            interSlice = append(interSlice, num2)
        }
    }

    return interSlice
}

