0383.Ransom_Note

Given an arbitrary ransom note string and another string containing letters from all the magazines, write a function that will return true if the ransom note can be constructed from the magazines ; otherwise, it will return false.
Each letter in the magazine string can only be used once in your ransom note.

Example 1:
    Input: ransomNote = "a", magazine = "b"
    Output: false

Example 2:
    Input: ransomNote = "aa", magazine = "ab"
    Output: false

Example 3:
    Input: ransomNote = "aa", magazine = "aab"
    Output: true

Constraints:
    You may assume that both strings contain only lowercase letters.


func canConstruct(ransomNote string, magazine string) bool {
    res := [26]int{}

    for _, m := range magazine {
        res[m-'a']++
    }

    for _, r := range ransomNote {
        res[r-'a']--
        if res[r-'a'] < 0 {
    		return false
    	}
    }
    
    return true
}

