409.Longest-Palindrome

Given a string which consists of lowercase or uppercase letters, find the length of the longest palindromes that can be built with those letters.

This is case sensitive, for example "Aa" is not considered a palindrome here.

Note:
Assume the length of given string will not exceed 1,010.

Example:
Input:
"abccccdd"
Output:
7
Explanation:
One longest palindrome that can be built is "dccaccd", whose length is 7.


/*
	这又是一道关于回文字符串的问题，LeetCode上关于回文串的题有十来道呢，也算一个比较重要的知识点。
	但是这道题确实不算一道难题，给了我们一个字符串，让我们找出可以组成的最长的回文串的长度，由于字符顺序可以打乱，所以问题就转化为了求偶数个字符的个数，
	我们了解回文串的都知道，回文串主要有两种形式，一个是左右完全对称的，比如noon, 还有一种是以中间字符为中心，左右对称，比如bob，level等，
	那么我们统计出来所有偶数个字符的出现总和，然后如果有奇数个字符的话，我们取取出其最大偶数，然后最后结果加1即可，
*/
func longestPalindrome(s string) int {
    sNums :=[1010]int{}
	for i := range s {
		sNums[s[i]]++
	}

	res := 0
	hasOdd := 0
	for n := range sNums {
		if sNums[n]&1 == 0 {
			// 偶数
			res += sNums[n]
		} else {
			// 奇数
			res += sNums[n] - 1
			hasOdd = 1
		}
	}

	return res + hasOdd
}
