415.Add-Strings

Share
Given two non-negative integers num1 and num2 represented as string, return the sum of num1 and num2.

Note:
The length of both num1 and num2 is < 5100.
Both num1 and num2 contains only digits 0-9.
Both num1 and num2 does not contain any leading zero.
You must not use any built-in BigInteger library or convert the inputs to integer directly.


func addStrings(num1 string, num2 string) string {
    // 确保len(num1) <= len(num2)
    len1,len2 := len(num1),len(num2)
    if len1 > len2 {
        num1,num2 = num2,num1
        len1,len2 = len2,len1
    }
    
    buf1,buf2 := []byte(num1),[]byte(num2)
    sum := make([]byte, len2+1)
    carry := byte(0)
    
    for i:=1;i<=len2;i++ {
        // _ _ _ _ _ _ _ _
        //   1 2 3 4 5 6 7
        //           8 9 0
        if i<=len1 {
            // 一定要减'0',用来当做delta值,否则进位的判断会错误
            sum[len2+1-i] = buf1[len1-i] - '0'
        }
        sum[len2+1-i] += buf2[len2-i] + carry

        // 处理进位问题
        if sum[len2+1-i] > '9' {
            sum[len2+1-i] -= 10
            carry = byte(1)
        } else {
            carry = byte(0)
        }
    }

    if carry == 1 {
        sum[0] = '1'
        return string(sum)
    }
    
    return string(sum[1:])
}
