476.Number-Complement

Given a positive integer, output its complement number. The complement strategy is to flip the bits of its binary representation.

Note:
The given integer is guaranteed to fit within the range of a 32-bit signed integer.
You could assume no leading zero bit in the integer’s binary representation.

Example 1:
Input: 5
Output: 2
Explanation: The binary representation of 5 is 101 (no leading zero bits), and its complement is 010. So you need to output 2.

Example 2:
Input: 1
Output: 0
Explanation: The binary representation of 1 is 1 (no leading zero bits), and its complement is 0. So you need to output 0.


注意：翻转的起始位置上从最高位的1开始的，前面的0是不能被翻转的！！！
迭代的写法，一行搞定碉堡了，
思路就是每次都右移一位，并根据最低位的值先进行翻转，如果当前值小于等于1了，就不用再调用递归函数了

func findComplement(num int) int {
    if num <= 1 {
        return 1 - num % 2
    }
    
    return (1 - num % 2) + 2 * findComplement(num / 2)
}
