485.Max-Consecutive-Ones

Given a binary array, find the maximum number of consecutive 1s in this array.

Example 1:
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.

Note:
The input array will only contain 0 and 1.
The length of input array is a positive integer and will not exceed 10,000


由于是个二进制数组，所以数组中的数字只能是0或1，那么连续1的和跟个数相等，
所以我们可以计算和，通过加上num，再乘以num来计算，如果当前数字是0，那么sum就被重置为0，还是要更新结果res


func findMaxConsecutiveOnes(nums []int) int {
    res := 0
    sum := 0
    for _,num := range nums {
    	// 如果当前数字是0，那么sum就被重置为
        sum = (sum + num) * num
        res = max(res, sum)
    }
    return res;
}

func max(a, b int) int {
    if a < b {
        return b
    }
    return a
}
