Excel-Sheet-Column-Title

Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB
    ...

Example 1:
Input: 1
Output: "A"

Example 2:
Input: 28
Output: "AB"

Example 3:
Input: 701
Output: "ZY"


// (n - 1) map to 0,1,2...9

func convertToTitle(n int) string {
	var str []byte
    for n!= 0 {
    	// prepend item into slice
    	str = append(n%26+'A', str...)
    	n /= 26
    }
    return str
}
