Pascal's-Triangle

Given a non-negative integer numRows, generate the first numRows of Pascal's triangle.


In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example:

Input: 5
Output:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


func generate(numRows int) [][]int {
    triangle := make([][]int, numRows)
    for i:=0; i<numRows; i++ {
        triangle[i] = make([]int, i+1)
        for j:=0; j<i+1; j++ {
            if j == 0 || j == i {
                triangle[i][j] = 1
            } else {
                triangle[i][j] = triangle[i-1][j] + triangle[i-1][j-1]
            }
        }
    }
    return triangle
}
